<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp">


    <TextView
        android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/txtIdade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Idade"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/txtFcm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FCM"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/txtClassificacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intensidade"
        android:textSize="16sp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:layout_marginTop="8dp"/>


</LinearLayout>